<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--metatextblock-->
    <title>Політика конфіденційності</title>
    <meta property="og:url" content="http://fun-grill.com/privacy/policy" />
    <meta property="og:title" content="Політика конфіденційності" />
    <meta property="og:description" content />
    <meta property="og:type" content="website" />
    <link rel="canonical" href="http://fun-grill.com/privacy/policy" />
    <!--/metatextblock-->
    <meta property="fb:app_id" content="257953674358265" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="x-dns-prefetch-control" content="on" />
    <link rel="dns-prefetch" href="https://ws.tildacdn.com" />
    <link rel="dns-prefetch" href="https://static.tildacdn.com" />
    <link rel="shortcut icon" href="favicon_2.ico" type="image/x-icon" />
    <!-- Assets -->
    <link
      rel="stylesheet"
      href="css/tilda-grid-3.0.min.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      href="css/tilda-blocks-2.14.css"
      type="text/css"
      media="all"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&amp;subset=latin,cyrillic"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="css/tilda-animation-1.0.min.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      href="css/tilda-slds-1.4.min.css"
      type="text/css"
      media="print"
      onload="this.media='all';"
    />
    <noscript
      ><link
        rel="stylesheet"
        href="css/tilda-slds-1.4.min.css"
        type="text/css"
        media="all"
    /></noscript>
    <link
      rel="stylesheet"
      href="css/tilda-zoom-2.0.min.css"
      type="text/css"
      media="print"
      onload="this.media='all';"
    />
    <noscript
      ><link
        rel="stylesheet"
        href="css/tilda-zoom-2.0.min.css"
        type="text/css"
        media="all"
    /></noscript>
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/tilda-scripts-3.0.min.js"></script>
    <script src="js/tilda-blocks-2.7.js"></script>
    <script src="js/lazyload-1.3.min.js" charset="utf-8" async></script>
    <script src="js/tilda-animation-1.0.min.js" charset="utf-8" async></script>
    <script src="js/tilda-cover-1.0.min.js" charset="utf-8" async></script>
    <script src="js/tilda-events-1.0.min.js" charset="utf-8" async></script>
    <script src="js/tilda-slds-1.4.min.js" charset="utf-8" async></script>
    <script src="js/hammer.min.js" charset="utf-8" async></script>
    <script src="js/tilda-zoom-2.0.min.js" charset="utf-8" async></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
    </script>
    <script type="text/javascript">
      if (
        /bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(
          navigator.userAgent
        ) === false &&
        typeof sessionStorage != "undefined" &&
        sessionStorage.getItem("visited") !== "y"
      ) {
        var style = document.createElement("style");
        style.type = "text/css";
        style.innerHTML =
          "@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}";
        document.getElementsByTagName("head")[0].appendChild(style);
        $(document).ready(function () {
          $(".t-records").addClass("t-records_animated");
          setTimeout(function () {
            $(".t-records").addClass("t-records_visible");
            sessionStorage.setItem("visited", "y");
          }, 400);
        });
      }
    </script>
    <style type="text/css">
      @media screen and (min-width: 980px) {
        .t-records {
          opacity: 0;
        }
        .t-records_animated {
          -webkit-transition: opacity ease-in-out 0.2s;
          -moz-transition: opacity ease-in-out 0.2s;
          -o-transition: opacity ease-in-out 0.2s;
          transition: opacity ease-in-out 0.2s;
        }
        .t-records.t-records_visible {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body class="t-body" style="margin: 0">
    <!--allrecords-->
    <div
      id="allrecords"
      class="t-records"
      data-hook="blocks-collection-content-node"
      data-tilda-project-id="4685710"
      data-tilda-page-id="24450129"
      data-tilda-page-alias="privacy/policy"
      data-tilda-formskey="ae3c01481fabf0193904c5145bdd7fe3"
      data-tilda-lazy="yes"
      data-tilda-project-lang="UK"
    >
      <div
        id="rec394626095"
        class="r t-rec"
        style=""
        data-animationappear="off"
        data-record-type="396"
      >
        <!-- T396 --><style>
          #rec394626095 .t396__artboard {
            height: 2470px;
            background-color: #ffffff;
          }
          #rec394626095 .t396__filter {
            height: 2470px;
          }
          #rec394626095 .t396__carrier {
            height: 2470px;
            background-position: center center;
            background-attachment: scroll;
            background-size: cover;
            background-repeat: no-repeat;
          }
          @media screen and (max-width: 1199px) {
            #rec394626095 .t396__artboard {
              background-color: #ffffff;
            }
            #rec394626095 .t396__filter {
            }
            #rec394626095 .t396__carrier {
              background-attachment: scroll;
            }
          }
          @media screen and (max-width: 959px) {
            #rec394626095 .t396__artboard {
              height: 2220px;
              background-color: #ffffff;
            }
            #rec394626095 .t396__filter {
              height: 2220px;
            }
            #rec394626095 .t396__carrier {
              height: 2220px;
            }
          }
          @media screen and (max-width: 639px) {
            #rec394626095 .t396__artboard {
              height: 2890px;
              background-color: #ffffff;
            }
            #rec394626095 .t396__filter {
              height: 2890px;
            }
            #rec394626095 .t396__carrier {
              height: 2890px;
            }
          }
          @media screen and (max-width: 479px) {
            #rec394626095 .t396__artboard {
              height: 4190px;
              background-color: #ffffff;
            }
            #rec394626095 .t396__filter {
              height: 4190px;
            }
            #rec394626095 .t396__carrier {
              height: 4190px;
            }
          }
          #rec394626095 .tn-elem[data-elem-id="1640090029160"] {
            color: #212121;
            z-index: 1;
            top: 151px;
            left: calc(50% - 600px + 20px);
            width: 850px;
          }
          #rec394626095 .tn-elem[data-elem-id="1640090029160"] .tn-atom {
            color: #212121;
            font-size: 35px;
            font-family: "Montserrat", Arial, sans-serif;
            line-height: 1.55;
            font-weight: 700;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec394626095 .tn-elem[data-elem-id="1640090029160"] {
              top: 151px;
              left: calc(50% - 480px + 10px);
            }
          }
          @media screen and (max-width: 959px) {
            #rec394626095 .tn-elem[data-elem-id="1640090029160"] {
              top: 111px;
              left: calc(50% - 320px + 10px);
              width: 558px;
            }
            #rec394626095 .tn-elem[data-elem-id="1640090029160"] .tn-atom {
              line-height: 1.35;
            }
          }
          @media screen and (max-width: 639px) {
            #rec394626095 .tn-elem[data-elem-id="1640090029160"] {
              top: 111px;
              left: calc(50% - 240px + 10px);
              width: 440px;
            }
            #rec394626095 .tn-elem[data-elem-id="1640090029160"] .tn-atom {
              font-size: 30px;
            }
          }
          @media screen and (max-width: 479px) {
            #rec394626095 .tn-elem[data-elem-id="1640090029160"] {
              top: 111px;
              left: calc(50% - 160px + 10px);
              width: 294px;
            }
            #rec394626095 .tn-elem[data-elem-id="1640090029160"] .tn-atom {
              font-size: 26px;
            }
          }
          #rec394626095 .tn-elem[data-elem-id="1640090095570"] {
            color: #212121;
            z-index: 2;
            top: 265px;
            left: calc(50% - 600px + 20px);
            width: 683px;
          }
          #rec394626095 .tn-elem[data-elem-id="1640090095570"] .tn-atom {
            color: #212121;
            font-size: 20px;
            font-family: "Montserrat", Arial, sans-serif;
            line-height: 1.55;
            font-weight: 400;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec394626095 .tn-elem[data-elem-id="1640090095570"] {
              top: 265px;
              left: calc(50% - 480px + 10px);
            }
          }
          @media screen and (max-width: 959px) {
            #rec394626095 .tn-elem[data-elem-id="1640090095570"] {
              top: 218px;
              left: calc(50% - 320px + 10px);
              width: 619px;
            }
            #rec394626095 .tn-elem[data-elem-id="1640090095570"] .tn-atom {
              font-size: 18px;
            }
          }
          @media screen and (max-width: 639px) {
            #rec394626095 .tn-elem[data-elem-id="1640090095570"] {
              top: 232px;
              left: calc(50% - 240px + 10px);
              width: 460px;
            }
          }
          @media screen and (max-width: 479px) {
            #rec394626095 .tn-elem[data-elem-id="1640090095570"] {
              top: 216px;
              left: calc(50% - 160px + 10px);
              width: 298px;
            }
          }
        </style>
        <div class="t396">
          <div
            class="t396__artboard"
            data-artboard-recid="394626095"
            data-artboard-height="2470"
            data-artboard-height-res-640="2220"
            data-artboard-height-res-480="2890"
            data-artboard-height-res-320="4190"
            data-artboard-height_vh
            data-artboard-valign="center"
            data-artboard-upscale="grid"
            data-artboard-ovrflw
          >
            <div class="t396__carrier" data-artboard-recid="394626095"></div>
            <div class="t396__filter" data-artboard-recid="394626095"></div>
            <div
              class="t396__elem tn-elem tn-elem__3946260951640090029160"
              data-elem-id="1640090029160"
              data-elem-type="text"
              data-field-top-value="151"
              data-field-top-res-960-value="151"
              data-field-top-res-640-value="111"
              data-field-top-res-480-value="111"
              data-field-top-res-320-value="111"
              data-field-left-value="20"
              data-field-left-res-960-value="10"
              data-field-left-res-640-value="10"
              data-field-left-res-480-value="10"
              data-field-left-res-320-value="10"
              data-field-width-value="850"
              data-field-width-res-640-value="558"
              data-field-width-res-480-value="440"
              data-field-width-res-320-value="294"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value
              data-field-widthunits-value="px"
            >
              <div class="tn-atom" field="tn_text_1640090029160">
                Політика конфіденційності
              </div>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__3946260951640090095570"
              data-elem-id="1640090095570"
              data-elem-type="text"
              data-field-top-value="265"
              data-field-top-res-960-value="265"
              data-field-top-res-640-value="218"
              data-field-top-res-480-value="232"
              data-field-top-res-320-value="216"
              data-field-left-value="20"
              data-field-left-res-960-value="10"
              data-field-left-res-640-value="10"
              data-field-left-res-480-value="10"
              data-field-left-res-320-value="10"
              data-field-width-value="683"
              data-field-width-res-640-value="619"
              data-field-width-res-480-value="460"
              data-field-width-res-320-value="298"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value
              data-field-widthunits-value="px"
            >
              <div class="tn-atom" field="tn_text_1640090095570">
                Ця політика конфіденційності визначає порядок отримання,
                зберігання, обробки і використання персональних та інших даних
                (далі - персональні дані), які надаються та розміщуються
                Користувачем при використанні їм Сайту. Персональні дані
                користувача отримує
                <span style="font-weight: 600"
                  >ТОВ "ТАРГЕТ ВУДЗ" (Код ЄДРПОУ 43235024), якому належить сайт
                  fun-grill.com (далі - Сайт)</span
                >, від користувачів Сайту при оформленні замовлення. Персональні
                дані користувача заповнюються Користувачем безпосередньо.<br /><br />Для
                того, щоб здійснити реєстрацію на Сайті Користувач повинен
                уважно ознайомитися зі всіма правилами і висловити свою повну і
                беззастережну згоду з умовами, шляхом натискання
                <span style="font-weight: 600"
                  >кнопки «Замовити» на сайті fun-grill.com.</span
                ><br /><br />Здійснюючи реєстрацію в системі, додаючи свої
                персональні дані та / або надаючи такі дані іншим способом в
                межах Сайту Користувач дає свою однозначну згоду з умовами
                політики конфіденційності. Користувач надає Адміністрації право
                отримувати, зберігати, обробляти, використовувати і розкривати
                персональні дані користувача відповідно до умов політики
                конфіденційності і відповідно до норм чинного законодавства
                України. Користувач визнає, що в разі недбалого ставлення їм до
                безпеки і захисту його персональних даних та даних авторизації
                треті особи можуть отримати несанкціонований доступ до
                облікового запису і персональних і інших даних. Адміністрація не
                несе відповідальності за збитки, завдані таким несанкціонованим
                доступом.<br /><br />Адміністрацією здійснюється збір і
                узагальнення інформації, а саме: ім'я, прізвище, номери
                контактного телефону, e-mail користувача (уповноваженої особи
                компанії), а також інформації про доставку товару: місто, адреса
                доставки, поштове відділення тощо.<br /><br />Крім того
                інформація про користувача, в тому числі персональні дані,
                можуть бути використані для ідентифікації клієнта як користувача
                Сайту, з метою надання акційних пропозицій, обробки заявок,
                замовлень, зауважень і пропозицій, коментарів, інших
                комунікацій, спрямовані інформації про зміни на Сайті і інших
                матеріалів по електронній пошті.<br /><br />Вся інформація
                збирається Адміністрацією в форматі «як є» і не змінюється в
                процесі збору даних.<br /><br />Адміністрація має право
                зберігати персональні та інші дані користувача протягом періоду,
                необхідного для виконання своїх зобов'язань перед Клієнтом або
                протягом строків, встановлених чинним законодавством України,
                нормативними актами міжнародного права, ратифікованими Україною,
                або до моменту видалення Користувачем цих даних.<br /><br />Адміністрація
                зобов'язується не надавати персональні дані користувача третім
                особам в комерційних цілях без згоди на те користувача, до якого
                відносяться ці дані. Передача персональних даних третіх осіб
                допускається виключно у випадках, прямо передбачених законами
                України після інформування користувача, якому належить дана
                інформація.<br /><br />Адміністрація не несе відповідальності за
                шкоду або збитки, яких зазнав Користувач або треті особи в
                результаті помилкового розуміння або нерозуміння умов політики
                конфіденційності, інструкцій або вказівок про порядок
                використання Сайту, про порядок розміщення та використання
                інформаційних даних та інших питань.<br /><br />У разі, якщо
                будь-яке положення про конфіденційність, включаючи будь-який
                пункт або їх частину, буде визнано таким, що суперечить закону,
                або недійсним, це не вплине на інші положення, які не суперечать
                чинному законодавству України.<br /><br />
              </div>
            </div>
          </div>
        </div>
        <script>
          $(document).ready(function () {
            t396_init("394626095");
          });
        </script>
        <!-- /T396 -->
      </div>
    </div>
    <!--/allrecords--><!-- Stat -->
    <script type="text/javascript">
      if (!window.mainTracker) {
        window.mainTracker = "tilda";
      }
      setTimeout(function () {
        (function (d, w, k, o, g) {
          var n = d.getElementsByTagName(o)[0],
            s = d.createElement(o),
            f = function () {
              n.parentNode.insertBefore(s, n);
            };
          s.type = "text/javascript";
          s.async = true;
          s.key = k;
          s.id = "tildastatscript";
          s.src = g;
          if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
          } else {
            f();
          }
        })(
          document,
          window,
          "c084ea431954d557ee9217576bd24cd3",
          "script",
          "https://static.tildacdn.com/js/tilda-stat-1.0.min.js"
        );
      }, 2000);
    </script>
  </body>
</html>
